test> use schoolDB
switched to db schoolDB
schoolDB> db.students.insertMany([  {name:"Nithya", age:21, department:"computerscience"},{name:"Ayesha", age: 22,department: "physics"},{ name: "Mithra" , age:21, department:"chemistry"} ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('685d26dd867a43e28d748a5f'),
    '1': ObjectId('685d26dd867a43e28d748a60'),
    '2': ObjectId('685d26dd867a43e28d748a61')
  }
}
schoolDB> db.students.find()
[
  {
    _id: ObjectId('685d26dd867a43e28d748a5f'),
    name: 'Nithya',
    age: 21,
    department: 'computerscience'
  },
  {
    _id: ObjectId('685d26dd867a43e28d748a60'),
    name: 'Ayesha',
    age: 22,
    department: 'physics'
  },
  {
    _id: ObjectId('685d26dd867a43e28d748a61'),
    name: 'Mithra',
    age: 21,
    department: 'chemistry'
  }
]
schoolDB> db.students.find( {age: {$gt:21}} )
[
  {
    _id: ObjectId('685d26dd867a43e28d748a60'),
    name: 'Ayesha',
    age: 22,
    department: 'physics'
  }
]
schoolDB> db.students.updateOne( {name: "Nithya"},{ $set:{age:24} } )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
schoolDB> db.students.deleteOne( { name: "Mithra"} )
{ acknowledged: true, deletedCount: 1 }
schoolDB>









