<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>
<style>

    *
    {
        box-sizing: border-box;
        margin:0;
        padding:0;
    }

    body 
    {
      font-family: Arial, sans-serif;
      background-color:white;
      padding: 50px;
      
    }

    header 
    {
      padding: 30px 0;
      text-align: center;
      width: 100%;
      background-color: transparent;
      margin-top: 20px;
    }

    header h1 
    {
      color: #333;
      font-size: 28px;
    }

    .form-container 
    {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 60vh;
    }

    form 
    {
      background-color: #fff;
      padding:  30px;
      border-radius: 10px;
      box-shadow: 0 10px 15px rgba(0,0,0,0.1);
      min-width: 450px; 
      
    }

    form h2 
    {
      text-align: center;
      color: #333;
      margin-bottom: 25px;
    }

    label 
    {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #333;
    }

    input 
    {
      width: 100%;
      padding: 7px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    button 
    {
      width: 100%;
      margin-top: 20px;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover 
    {
      background-color: #0056b3;
    }

    #error 
    {
      color: red;
      text-align: center;
      margin-top: 15px;
    }

  </style>
<body>

  <header>
    <h1>Login Form</h1>
  </header>

  <div class="form-container">
    <form id="myForm">
       <label>Email:</label><br />
       <input type="text" id="email" autocomplete="on"><br />

       <label>Password:</label><br />
       <input type="password" id="password" autocomplete="on"><br /><br />

       <button type="submit">Login</button>
       <p id="error"></p>
    </form>
  </div>
 
  <script>

    document.getElementById('myForm').addEventListener('submit', function(event) 
    {
      event.preventDefault(); // Stop form from submitting

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const errorMsg = document.getElementById('error');

      if (email === '' || password === '') 
      {
        errorMsg.textContent = 'All fields are required!';
      }

      else 
      {
        errorMsg.textContent = '';
        alert('Form submitted successfully!');
        // You can reset or send data here
      }

    });

  </script>

</body>
</html>